<!DOCTYPE html>
<html>
  <head>
       <meta charset="utf-8">
       <title>旅游数据可视化</title>
   </head>

   <style> 
      *{
        font-family: "Microsoft YaHei" !important;
        background: lightwhite;
      }
      h1{
        font-family: "Microsoft YaHei";
        font-weight: bold;
        color: #FFF;
        background-color: lightblue;
        border: 5px none #000;
        text-align: center;
        padding: 10px;
        position: relative;
        top: -13px;
      }
      p{
        text-indent: 4%;
        padding: 0 15px;
        position: relative;
        top: -25px;

      }
      #detail_0{
        width: 1000px;
        height: 560px;
        top: -220px;
        left: 300px;
      }
      #containers{
        height: 700px;
      }
      a{
        text-decoration: none;
        /*color: blue;*/
      }
    </style>

   <script src="./NestedRing/js/echarts.js"></script>

<body>

    <div id="containers">
        <h1>旅游业有关数据可视化研究与实现</h1>
        <p>10年来，国内旅游市场高速增长，入出境市场平稳发展，供给侧结构性改革成效明显。截止2017年统计，国内旅游人数50.01亿人次，比上年同期增长12.8%；全年实现旅游总收入5.40万亿元，增长15.1%。初步测算，全年全国旅游业对GDP的综合贡献为9.13万亿元，占GDP总量的11.04%;旅游直接就业2825万人，旅游直接和间接就业7990万人，占全国就业总人口的10.28%。</p>
        
        <p>本次毕业设计中针对旅游行业的数据可视化分析与实现主要从以下5方面分析：</p>
        <p>（1）<a href="./NestedRing/NestedRing1.html">国际旅游收入及构成年度数据</a></p>
        <p>（2）<a href="./">国内旅游情况年度数据</a></p>
        <p>（3）<a href="./">按国别分外国入境年度数据</a></p>
        <p>（4）<a href="./">按性别、年龄和事由分外国入境年度数据</a></p>
        <p>（5）<a href="./">旅游业发展年度数据</a></p>
              
        <div id="detail_0"></div> 
        <div id="detail_1"></div>

    </div>
   

     <script>
        var dom = document.getElementById("detail_0");
        var myChart = echarts.init(dom);
        var app = {};
        option = null;
        option = {
            title : {
                text: '旅游数据统计五大模块',
                subtext: '来源：国家统计局',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a}</br>{b}"
            },
            toolbox: {
                show : true,
                feature : {
                    magicType : {
                        show: true,
                        type: ['pie', 'funnel']
                    }
                }
            },
            calculable : true,
            series : [
                {
                    name:'统计年份：2008年-2017年',
                    type:'pie',
                    radius : [50, 250],
                    center : ['50%', '49%'],
                    roseType : 'area',
                    data:[
                        {value:20, name:'国际旅游收入及构成年度数据'},
                        {value:15, name:'国内旅游情况年度数据'},
                        {value:25, name:'按国别分外国入境年度数据'},
                        {value:35, name:'按性别、年龄和事由分外国入境年度数据'},
                        {value:30, name:'旅游业发展年度数据'},
                    ]
                }
            ]
        };
        if (option && typeof option === "object") {
            myChart.setOption(option, true);
        }
       </script>
</body>
</html>
